{
  "cSpell.words": [
    "astridcat",
    "buddydog",
    "calliedog",
    "chesterdog",
    "cocodino",
    "georgedog",
    "gingerdino",
    "Lebowski",
    "lucydino",
    "misskittydino",
    "muffincat",
    "Nala",
    "salemcat",
    "salemdino",
    "smokeydino",
    "snufflescat",
    "troubledino",
    "weirded"
  ]
}
